TimeLine/GamesControl.xaml

<UserControl x:Class="TimeLine.GamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gamesControls="clr-namespace:TimeLine.GamesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Supper.jpg" 
                        Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </DockPanel.Background>
            <TextBlock x:Name="textBlockNumberOfQuestion" DockPanel.Dock="Left" Margin="15 10" HorizontalAlignment="Left"
                       Foreground="White" FontSize="20" FontWeight="DemiBold" FontFamily="Calibri"/>
            <gamesControls:Life x:Name="gamesControlLife" DockPanel.Dock="Right" Margin="5 10 20 5" HorizontalAlignment="Right"/>
        </DockPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.RowSpan="3" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <gamesControls:TimeLineControl x:Name="timeLineControl"/>
        </ScrollViewer>

        <Border BorderThickness="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <TextBlock x:Name="textBlockQuestion" Margin="15" HorizontalAlignment="Center"
                Foreground="White" FontWeight="SemiBold" FontSize="36" FontFamily="Calibri"/>    
        </Border>
    </Grid>
</UserControl>
